<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet" >
    <title>Project Javier</title>
  </head>
  <body class="projects-bg">
    <div class="container-fluid">
      <div class="whitefont">
        <h1>Welcome to my portfolio</h1>
        <p>Here is where I can keep all of my Important Projects</p>
        <ul class="nav nav-tabs">
          <li role="presentation" class="active"><a href="projects.html">Projects</a></li>
          <li role="presentation"><a href="index.html">Home</a></li>
          <li role="presentation"><a href="aboutME.html">About me</a></li>
        </ul>
        <div class="row">
          <div class="col-md-4"><h1>Wiki</h1></div>
          <div class="col-md-4"><h1>Shelther</h1></div>
          <div class="col-md-4"><h1>Kitchen Remodel</h1></div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <ol>
              <li>
                Recreation of the famous website wikipedia</li>
              <li>It looks similar to the original!</li>
            </ol>
          </div>
          <div class="col-md-4">
            <ul>
              <li>Our focus in this project was to find families the shelther animals</li>
              <li>We put lots of picture and made it easy for the potential adoptive families our pets</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ol>
              <li>In this project I documented the remodeling of a kitchen</li>
              <li>There is before, during, and after pictures</li>
              <li>And lots of pictures!</li>
            </ol>
          </div>
          <div class="row">
            <div class="projectimages">
              <div class="col-md-4">
                <img src="images/wiki.jpg" alt="">
              </div>
              <div class="col-md-4">
                <img src="images/paw.jpg" alt="">
              </div>
              <div class="col-md-4">
                <img src="images/house.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
